GOOGLE_ID=1045644616170-b6vq47cbvam6fovug9iqfv8dviu9b91r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://karan732:karan1234@cluster0.63c4gva.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dlD4H4t7tyRc2l8ciVPTgSPc+gcO5aDtpigVMwLcM6c=

